<!DOCTYPE>
<html>
<head>
<title>MYFIRSTWEBPAGE</title>
<link rel="icon" type="image/x-icon" href="house.png">
<style>
body{
    margin: 0;
    padding: 0;
}

nav{
    position: fixed;
    width: 100%;
    background-color: rgb(89, 156, 147);
    padding: 5px 15px;
}
.nav-container{
    margin: 0 10px;
    display: inline-block;
}
.brand-title{
    display: inline-block;
    margin: 0;
    color: white;
    font-family: Verdana;
    position: relative;
    top: -15px;
    left: 15px;
}
.link-container{
    float: right;
    position: absolute;
    right: 30px;
    top: 20px;
}
.link{
    color: white;
    text-decoration: none;
    margin:0 25px;
    transition: 0.2s;
}
.link:hover{
    color: rgb(30, 30, 30) ;
    background-color: white;
    border-radius: 20px;
    padding: 15px;   
}
.main-body{
    position: relative;
    top: 100px;
}
</style>
</head>
<nav>
    <div class="nav-container">
        <img src="CvSU.png" width="48px">
        <h2 class="brand-title">MARISA</h2>
    </div>
    <div class="link-container">
        <a class="link" href="index.html">HOME</a>
        <a class="link" href="coffee.html">COFFEE</a>
        <a class="link" href="musicvideo.html">MUSIC VIDEO</a>
        <a class="link" href="musiclyrics.html">MUSIC LYRIC</a>
        <a class="link" href="sched.html">SCHEDULE</a>
    </div>
</nav>

<center>
<body bgcolor="pink">
    <div class="main-body">
        <img src="Marisa.jpg" width=200px length=250px>
        <hr/>

<h1 style="color: purple"> MARISA A. LUNGAY </h1>


<h3 style="color:black">My expectation is to gain more knowledge about website, how to make a very creative website and very useful.  </h3>
</center>
    </div>

