<!DOCTYPE>
<html>
<head>
<title>Schedule BSIT 1-6</title>
<link rel="icon" type="image/x-icon" href="house.png">
<style>
    body{
    margin: 0;
    padding: 0;
    font-family: 'Courier new', monospace
}

nav{
    position: fixed;
    width: 100%;
    background-color: rgb(89, 156, 147);
    padding: 5px 15px;
}
.nav-container{
    margin: 0 10px;
    display: inline-block;
}
.brand-title{
    display: inline-block;
    margin: 0;
    color: white;
    font-family: Verdana;
    position: relative;
    top: -15px;
    left: 15px;
}
.link-container{
    float: right;
    position: absolute;
    right: 30px;
    top: 20px;
}
.link{
    color: white;
    text-decoration: none;
    margin:0 25px;
    transition: 0.2s;
}
.link:hover{
    color: rgb(30, 30, 30) ;
    background-color: white;
    border-radius: 20px;
    padding: 15px;   
}
.main-body{
    position: relative;
    top: 100px;
}
table{
    position: relative;
    top: 100px;

}
</style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <img src="CvSU.png" width="48px">
            <h2 class="brand-title">MARISA</h2>
        </div>
        <div class="link-container">
            <a class="link" href="index.html">HOME</a>
            <a class="link" href="coffee.html">COFFEE</a>
            <a class="link" href="musicvideo.html">MUSIC VIDEO</a>
            <a class="link" href="musiclyrics.html">MUSIC LYRIC</a>
            <a class="link" href="sched.html">SCHEDULE</a>
        </div>
    </nav>


<table border="2"
<th>
<td bgcolor="E2BFB3">

    <h3> MY CLASS SCHEDULE <br>
 <br>SECTION: BSIT 1-6 SCHOOL 1 YEAR 2023-2024 SECOND SEMESTER 
 </tr>
 
 <table border="2">

  <td bgcolor="FEC7B4">Monday</th>
  
  <td bgcolor="pink">Tuesday</th>
  
  <td bgcolor="FFE6E6">Wednesday</th>
  
  <td bgcolor="FC819E">Thursday</th>
  
  <td bgcolor="FFB5DA">Friday</th>
  
  <tr>
  
  
  
  <td bgcolor="FEC7B4">GNED-01 7:00am-9:00am</th>
  <td bgcolor="pink">FITT-2 7:00am-9:00am</th>
  <td bgcolor="FFE6E6">NO CLASS</th>
  <td bgcolor="FC819E">DCIT-23 LEC-CL1 9:00am-12:00nn</th>
  <td bgcolor="FFB5DA">NSTP-2 8:00am-12:00nn</th>
 </tr>
 
 <td bgcolor="FEC7B4">DCIT-23 9:00am-11:00am</th>
 <td bgcolor="pink">GNED-06 9:00am-11:00am</th>
 <td bgcolor="FFE6E6">NO CLASS</th>
 <td bgcolor="FC819E">GNED-03 3:00pm-5:00pm</th>
 <td bgcolor="FFB5DA">NSTP-2 8:00am-12:00nn</th> 
 </tr>
 
 <td bgcolor="FEC7B4">ITEC-50 CL-1 1:00pm-3:00pm</th>
 <td bgcolor="pink">ITEC-50 LEC 1:00pm-2:00pm</th>
 <td bgcolor="FFE6E6">NO CLASS</th>
 <td bgcolor="FC819E">GNED-12 5:00pm-7:00pm</th>
 <td bgcolor="FFB5DA">NSTP-2 8:00am-12:00nn</th>
 </tr>

</table>
 </body>
 </html>